# Мальчик бросает шар с высоты h, мяч подпрыгивает от удара о землю на bounce от начальной высоты, мама выглядывает из окна на высоте window. 
# Цель: поситать сколько раз мама увидит из окна мяч(взлёт и падени). Мяч счиатеся видимым только если он отпрыгнул на высоту больше высоты окна(h>window).
def bouncing_ball(h, bounce, window):
    result = 0 #переменная для счёта пролётов мимо окна.
    if h>0 and 0<bounce<1 and window<h: #Условия работы: Высота падения > 0, отскок > 0 и < 1, высота окна откуда смотрит Мама < высоты с которой падает мяч.
        while h > window: #Подсчёт идёт до тех пор пока мяч взлетает выше окна.
            h = h * bounce #Мяч отскочил и взлетел на новую высоту.
            result += 2 #Увеличиваем результат на 2 из за того что считается и взлёт и падение
            if h <= window: #Мяч может не взлететь после последнего падения. Разобьётся пара падени - взлёт. Поэтому нужно результат емуньшить на 1
                result -= 1
        return result
    else:
        return -1
print(bouncing_ball(2, 0.5, 1))